html,
body {
  margin: 0;
  padding: 0;
  color: #eaeaea;
  -webkit-tap-highlight-color: transparent;
}
#central {
  background-color: #1a2e39;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] 4fr [content-end] 1fr [full-end];
  grid-template-rows: 8vh 10vh 1fr;
}
#normal {
  grid-column: full;
  height: max-content;
}
#navbar {
  background-color: #001e28;
  grid-column: full;
  width: 100%;
}
#spacing {
  grid-column: full;
  width: 100%;
}
.label {
  margin: 2px 0;
}
.field {
  margin: 0 0 20px 0;
}
.content {
  margin: 0 auto;
  height: max-content;
  grid-column: content;
}
h1,
h2 {
  font-family: "Georgia", Times, serif;
  font-weight: normal;
}
@media all and (min-width: 368px) and (max-width: 479px) {
  .content {
    width: 350px;
  }
}
@media all and (max-width: 367px) {
  body {
    margin: 0 auto;
    word-wrap: break-word;
  }
  .content {
    width: auto;
  }
}
body {
  font-family: "Helvetica", Arial, sans-serif;
  background: #ffffff;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  font-size: initial;
  /* line-height: 1.7em; */
}
input,
textarea {
  width: 100%;
  padding: 15px;
  font-size: 1em;
  border: 1px solid #a1a1a1;
}
button {
  color: #001e28;
  justify-self: center;
  cursor: pointer;
  margin-top: -25px;
  font-size: 16px;
  padding: 2px 10px 2px 10px;
  transform: translate(100%, -75%);
  transition: 1s;
}
button:hover {
  color: #ff873c;
  box-shadow: 3px 3px #ff873c;
  filter: drop-shadow(8px 8px 5px #001e28);
}
#message {
  padding: 0px 40px 0px 0px;
}
#mail-status {
  padding: 12px 20px;
  width: 100%;
  display: none;
  font-size: 1em;
  font-family: "Georgia", Times, serif;
  color: rgb(40, 40, 40);
}
.error {
  background-color: #f7902d;
  margin-bottom: 40px;
}
.success {
  background-color: #48e0a4;
}
.g-recaptcha {
  margin: 0 0 25px 0;
}
a {
  color: #ff873c;
  margin-top: 10px;
}
#graph {
  width: 60vw;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, 0);
}
.fullwidth {
  grid-column: full;
  background-color: white;
  height: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
}
td {
  padding: 5px 10px 2px 10px;
}
